from typing import List

class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        k = 0
        for i in range(len(nums)):
            if nums[i] != val:
                nums[k] = nums[i]
                k += 1
        return k

if __name__ == "__main__":
    solution = Solution()

    # Test Case 1
    nums = [3, 2, 2, 3]
    val = 3
    new_length = solution.removeElement(nums, val)
    print("New Length:", new_length)        # Output: 2
    print("Modified List:", nums[:new_length])  # Output: [2, 2]

   
