from typing import List

class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        n = len(nums)
        expected_sum = n * (n + 1) // 2
        actual_sum = sum(nums)
        return expected_sum - actual_sum

solution = Solution()

print(solution.missingNumber([3, 0, 1]))          # Output: 2
print(solution.missingNumber([0, 1]))             # Output: 2
print(solution.missingNumber([9, 6, 4, 2, 3, 5, 7, 0, 1]))  # Output: 8
print(solution.missingNumber([0]))                # Output: 1
